#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
american_laser_games;American Laser Games;@;;1990;;;;;;;;;;;LASER DISC CABINET;;;;;
another_arcade_emulator;Another Arcade Emulator;@;;1979;;;;;;;;;;;VECTOR BASED CABINET;;;;;
atari_g42;Atari G42;@;;1991;;;;;;;;;;;COIN OPERATED CABINET;;;;;
atari_system1;Atari System 1;@;;1984;;;;;;;;;;;COIN OPERATED CABINET;;;;;
atari_system2;Atari System 2;@;;1984;;;;;;;;;;;COIN OPERATED CABINET;;;;;
brezzasoft_crystal_system;Brezzasoft Crystal System;@;;2001;;;;;;;;;;;COIN OPERATED CABINET;;;;;
capcom_classics;Capcom Classics;@;;1984;;;;;;;;;;;COIN OPERATED CABINET;;;;;
capcom_play_systemI;Capcom Play System I;@;;1988;;;;;;;;;;;COIN OPERATED CABINET;;;;;
capcom_play_systemII;Capcom Play System II;@;;1993;;;;;;;;;;;COIN OPERATED CABINET;;;;;
capcom_play_systemIII;Capcom Play System III;@;;1996;;;;;;;;;;;COIN OPERATED CABINET;;;;;
capcom_sony_zn1;Capcom Sony ZN-1;@;;1995;;;;;;;;;;;COIN OPERATED CABINET;;;;;
capcom_sony_zn2;Capcom Sony ZN-2;@;;1997;;;;;;;;;;;COIN OPERATED CABINET;;;;;
cave;Cave;@;;1994;;;;;;;;;;;COIN OPERATED CABINET;;;;;
daphne;Daphne;@;;1983;;;;;;;;;;;COIN OPERATED CABINET;;;;;
dataeast_classics;DataEast Classics;@;;1978;;;;;;;;;;;COIN OPERATED CABINET;;;;;
dice;DICE;@;;1972;;;;;;;;;;;INTEGRATED CIRCUIT CABINET; ;;;;
examu_exboard;Examu Ex-Board;@;;2008;;;;;;;;;;;COIN OPERATED CABINET;;;;;
finalburn_alpha;FinalBurn Alpha;@;;1971;;;;;;;;;;;COIN OPERATED CABINET;;;;;
gaelco;Gaelco;@;;2000;;;;;;;;;;;COIN OPERATED CABINET;;;;;
igs_polygame_master;IGS PolyGame Master;@;;1997;;;;;;;;;;;COIN OPERATED CABINET;;;;;
irem_classics;Irem Classics;@;;1978;;;;;;;;;;;COIN OPERATED CABINET;;;;;
irem_m10m15;Irem M10-M15;@;;1979;;;;;;;;;;;COIN OPERATED CABINET;;;;;
konami_classics;Konami Classics;@;;1978;;;;;;;;;;;COIN OPERATED CABINET;;;;;
mame;MAME;@;;1971;;;;;;;;;;;COIN OPERATED CABINET;;;;;
midway_classics;Midway Classics;@;;1975;;;;;;;;;;;COIN OPERATED CABINET;;;;;
namco_classics;Namco Classics;@;;1978;;;;;;;;;;;COIN OPERATED CABINET;;;;;
namco_system22;Namco System 22;@;;1992;;;;;;;;;;;COIN OPERATED CABINET;;;;;
namco_system_es;Namco System ES;@;;2009;;;;;;;;;;;COIN OPERATED CABINET;;;;;
namco_system_n2;Namco System N2;@;;2005;;;;;;;;;;;COIN OPERATED CABINET;;;;;
nintendo_arcade_systems;Nintendo Arcade Systems;@;;1980;;;;;;;;;;;COIN OPERATED CABINET;;;;;
psikyo;Psikyo;@;;1992;;;;;;;;;;;COIN OPERATED CABINET;;;;;
sammy_atomiswave;Sammy Atomiswave;@;;2003;;;;;;;;;;;COIN OPERATED CABINET;;;;;
sega_classics;Sega Classics;@;;1977;;;;;;;;;;;COIN OPERATED CABINET;;;;;
sega_europa_r;Sega Europa-R;@;;2008;;;;;;;;;;;COIN OPERATED CABINET;;;;;
sega_hikaru;Sega Hikaru;@;;1999;;;;;;;;;;;COIN OPERATED CABINET;;;;;
sega_lindbergh;Sega Lindbergh;@;;2005;;;;;;;;;;;COIN OPERATED CABINET;;;;;
sega_model1;Sega Model 1;@;;1992;;;;;;;;;;;COIN OPERATED CABINET;;;;;
sega_model2;Sega Model 2;@;;1993;;;;;;;;;;;COIN OPERATED CABINET;;;;;
sega_model3;Sega Model 3;@;;1996;;;;;;;;;;;COIN OPERATED CABINET;;;;;
sega_naomi;Sega Naomi;@;;1998;;;;;;;;;;;COIN OPERATED CABINET;;;;;
sega_naomi2;Sega Naomi 2;@;;2000;;;;;;;;;;;COIN OPERATED CABINET;;;;;
sega_ringedge;Sega RingEdge;@;;2009;;;;;;;;;;;COIN OPERATED CABINET;;;;;
sega_ringedge2;Sega RingEdge 2;@;;2012;;;;;;;;;;;COIN OPERATED CABINET;;;;;
sega_ringwide;Sega RingWide;@;;2009;;;;;;;;;;;COIN OPERATED CABINET;;;;;
sega_stv;Sega ST-V;@;;1995;;;;;;;;;;;COIN OPERATED CABINET;;;;;
sega_system1;Sega System 1;@;;1983;;;;;;;;;;;COIN OPERATED CABINET;;;;;
sega_system16;Sega System 16;@;;1985;;;;;;;;;;;COIN OPERATED CABINET;;;;;
sega_system18;Sega System 18;@;;1989;;;;;;;;;;;COIN OPERATED CABINET;;;;;
sega_system24;Sega System 24;@;;1988;;;;;;;;;;;COIN OPERATED CABINET;;;;;
sega_system32;Sega System 32;@;;1990;;;;;;;;;;;COIN OPERATED CABINET;;;;;
sega_triforce;Sega TriForce;@;;2002;;;;;;;;;;;COIN OPERATED CABINET;;;;;
sega_xboard;Sega X Board;@;;1987;;;;;;;;;;;COIN OPERATED CABINET;;;;;
sega_yboard;Sega Y Board;@;;1988;;;;;;;;;;;COIN OPERATED CABINET;;;;;
snk_neogeo_mvs;SNK NeoGeo MVS;@;;1990;;;;;;;;;;;COIN OPERATED CABINET;;;;;
taito_classics;Taito Classics;@;;1973;;;;;;;;;;;COIN OPERATED CABINET;;;;;
taito_nesicaxlive;Taito NESiCAxLive;@;;2010;;;;;;;;;;;ARCADE NETWORK SYSTEM;;;;;
taito_typex;Taito Type X;@;;2004;;;;;;;;;;;COIN OPERATED CABINET;;;;;
taito_typex2;Taito Type X2;@;;2007;;;;;;;;;;;COIN OPERATED CABINET;;;;;
williams_classics;Williams Classics;@;;1973;;;;;;;;;;;COIN OPERATED CABINET;;;;;
zinc;ZiNc;@;;1996;;;;;;;;;;;PLAYSTATION BASED CABINET;;;;;
