#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
aamber_pegasus;Aamber Pegasus;@;;1981;;;;;;;;;;;8-BIT COMPUTER;;;;;
acorn_archimedes;Acorn Archimedes;@;;1987;;;;;;;;;;;32-BIT COMPUTER;;;;;
acorn_bbc_micro;Acorn BBC Micro;@;;1981;;;;;;;;;;;8-BIT COMPUTER;;;;;
acorn_electron;Acorn Electron;@;;1983;;;;;;;;;;;8-BIT COMPUTER;;;;;
amstrad_cpc;Amstrad CPC;@;;1984;;;;;;;;;;;8-BIT COMPUTER;;;;;
amstrad_cpc+;Amstrad CPC Plus;@;;1990;;;;;;;;;;;8-BIT COMPUTER;;;;;
apogee_bk01;Apogee BK-01;@;;1988;;;;;;;;;;;8-BIT COMPUTER;;;;;
apple_ii; Apple II;@;;1977;;;;;;;;;;;8-BIT COMPUTER;;;;;
apple_iigs; Apple IIGS;@;;1986;;;;;;;;;;;8-BIT COMPUTER;;;;;
apple_macintosh;Apple Macintosh;@;;1984;;;;;;;;;;;8-BIT COMPUTER;;;;;
apple_macintosh_os9;Apple Macintosh OS 9;@;;1999;;;;;;;;;;;32-BIT COMPUTER;;;;;
atari_800;Atari 800;@;;1979;;;;;;;;;;;8-BIT COMPUTER;;;;;
atari_st;Atari ST;@;;1985;;;;;;;;;;;16-BIT COMPUTER;;;;;
camputers_lynx;Camputers Lynx;@;;1983;;;;;;;;;;;8-BIT COMPUTER;;;;;
chip_8;Chip-8;@;;1975;;;;;;;;;;;PROGRAMMING LANGUAGE;;;;;
coleco_adam;Coleco ADAM;@;;1983;;;;;;;;;;;8-BIT COMPUTER;;;;;
commodore_16;Commodore 16;@;;1984;;;;;;;;;;;8-BIT COMPUTER;;;;;
commodore_128;Commodore 128;@;;1985;;;;;;;;;;;8-BIT COMPUTER;;;;;
commodore_64;Commodore 64;@;;1982;;;;;;;;;;;8-BIT COMPUTER;;;;;
commodore_amiga;Commodore Amiga;@;;1985;;;;;;;;;;;16-BIT COMPUTER;;;;;
commodore_max_machine;Commodore MAX Machine;@;;1982;;;;;;;;;;;8-BIT COMPUTER;;;;;
commodore_pet;Commodore PET;@;;1977;;;;;;;;;;;8-BIT COMPUTER;;;;;
commodore_plus4;Commodore Plus-4;@;;1984;;;;;;;;;;;16-BIT COMPUTER;;;;;
commodore_vic20;Commodore VIC-20;@;;1980;;;;;;;;;;;8-BIT COMPUTER;;;;;
dragon_32_64; Dragon 32-64;@;;1980;;;;;;;;;;;8-BIT COMPUTER;;;;;
eaca_eg2000_colour_genie; EACA EG2000 Colour Genie;@;;1982;;;;;;;;;;;8-BIT COMPUTER;;;;;
elektronika_bk; Elektronika BK;@;;1984;;;;;;;;;;;16-BIT COMPUTER;;;;;
enterprise; Enterprise;@;;1985;;;;;;;;;;;8-BIT COMPUTER;;;;;
exelvision_exl100; Exelvision EXL 100;@;;1984;;;;;;;;;;;8-BIT COMPUTER;;;;;
exidy_sorcerer; Exidy Sorcerer;@;;1978;;;;;;;;;;;8-BIT COMPUTER;;;;;
fanmade_games;Fan-Made Games;@;;;;;;;;;;;;;DESKTOP COMPUTER;;;;;
fujitsu_fmtowns;Fujitsu FM Towns;@;;1989;;;;;;;;;;;32-BIT COMPUTER;;;;;
fujitsu_fm7;Fujitsu FM-7;@;;1982;;;;;;;;;;;8-BIT COMPUTER;;;;;
hector_hrx;Hector HRX;@;;1983;;;;;;;;;;;8-BIT COMPUTER;;;;;
infocom_zmachine;Infocom Z-Machine;@;;1979;;;;;;;;;;;16-BIT VIRTUAL MACHINE;;;;;
intertec_superbrain;Intertec Superbrain;@;;1979;;;;;;;;;;;8x2-BIT COMPUTER;;;;;
jupiter_ace;Jupiter ACE;@;;1982;;;;;;;;;;;8-BIT COMPUTER;;;;;
luxor_abc80;Luxor ABC 80;@;;1978;;;;;;;;;;;8-BIT COMPUTER;;;;;
lviv_pc01;Lviv PC-01;@;;1986;;;;;;;;;;;8-BIT COMPUTER;;;;;
macromedia_flash;Macromedia Flash;@;;1996;;;;;;;;;;;DESKTOP COMPUTER;;;;;
matra&hachette_alice;Matra and Hachette Alice;@;;1983;;;;;;;;;;;8-BIT COMPUTER;;;;;
mattel_aquarius;Mattel Aquarius;@;;1983;;;;;;;;;;;8-BIT COMPUTER;;;;;
memotech_mtx;Memotech MTX;@;;1992;;;;;;;;;;;8-BIT COMPUTER;;;;;
mgt_samcoupe;MGT SAM Coupe;@;;1989;;;;;;;;;;;8-BIT COMPUTER;;;;;
microsoft_dos;Microsoft DOS;@;;1981;;;;;;;;;;;16/32-BIT COMPUTER;;;;;
microsoft_msx;Microsoft MSX;@;;1983;;;;;;;;;;;8-BIT COMPUTER;;;;;
microsoft_msx_laserdisc;Microsoft MSX LaserDisc;@;;1985;;;;;;;;;;;8-BIT COMPUTER;;;;;
microsoft_msx2;Microsoft MSX2;@;;1985;;;;;;;;;;;8-BIT COMPUTER;;;;;
microsoft_msx2+;Microsoft MSX2+;@;;1988;;;;;;;;;;;8-BIT COMPUTER;;;;;
microsoft_windows3x;Microsoft Windows 3x;@;;1990;;;;;;;;;;;16-BIT COMPUTER;;;;;
microsoft_windows95;Microsoft Windows 95;@;;1995;;;;;;;;;;;32/64-BIT COMPUTER;;;;;
microsoft_windows98;Microsoft Windows 95;@;;1995;;;;;;;;;;;32/64-BIT COMPUTER;;;;;
microsoft_windows_indie;Microsoft Windows Indie;@;;1990;;;;;;;;;;;32/64-BIT COMPUTER;;;;;
microsoft_windowsxp+;Microsoft Windows XP+;@;;1995;;;;;;;;;;;32/64-BIT COMPUTER;;;;;
mugen;MUGEN;@;;1999;;;;;;;;;;;32/64-BIT GAME ENGINE;;;;;
nec_pc8800;NEC PC-8800;@;;1981;;;;;;;;;;;8-BIT COMPUTER;;;;;
nec_pc9800;NEC PC-9800;@;;1982;;;;;;;;;;;16/32-BIT COMPUTER;;;;;
openbor;OpenBOR;@;;2005;;;;;;;;;;;32/64-BIT GAME ENGINE;;;;;
pecom_64;Pecom 64;@;;1985;;;;;;;;;;;8-BIT COMPUTER;;;;;
philips_vg5000;Philips VG5000;@;;1984;;;;;;;;;;;8-BIT COMPUTER;;;;;
ports;Ports;@;;;;;;;;;;;;;PORTS;;;;;
radio_86rk;Radio-86RK;@;;1986;;;;;;;;;;;8-BIT COMPUTER;;;;;
residualvm;ResidualVM;@;;2003;;;;;;;;;;;CROSS PLATFORM COMPUTER;;;;;
scummvm;ScummVM;@;;2001;;;;;;;;;;;CROSS PLATFORM COMPUTER;;;;;
sega_sc3000;Sega SC-3000;@;;1983;;;;;;;;;;;8-BIT COMPUTER;;;;;
sharp_mz700;Sharp MZ-700;@;;1983;;;;;;;;;;;8-BIT COMPUTER;;;;;
sharp_mz2500;Sharp MZ-2500;@;;1985;;;;;;;;;;;8-BIT COMPUTER;;;;;
sharp_x1;Sharp X1;@;;1982;;;;;;;;;;;8-BIT COMPUTER;;;;;
sharp_x1_turbo;Sharp X1 Turbo;@;;1984;;;;;;;;;;;8-BIT COMPUTER;;;;;
sharp_x68000;Sharp X68000;@;;1987;;;;;;;;;;;16/32-BIT COMPUTER;;;;;
sinclair_zxspectrum;Sinclair ZX Spectrum;@;;1982;;;;;;;;;;;8-BIT COMPUTER;;;;;
sinclair_zx81;Sinclair ZX81;@;;1981;;;;;;;;;;;8-BIT COMPUTER;;;;;
sord_m5;Sord M5;@;;1982;;;;;;;;;;;8-BIT COMPUTER;;;;;
spectravideo;Spectravideo;@;;1983;;;;;;;;;;;8-BIT COMPUTER;;;;;
steam;Steam;@;;2004;;;;;;;;;;;DIGITAL PLATFORM;;;;;
tandy_trs80;Tandy TRS-80;@;;1977;;;;;;;;;;;8-BIT COMPUTER;;;;;
tandy_trs80_color_computer;Tandy TRS-80 Color Computer;@;;1980;;;;;;;;;;;8-BIT COMPUTER;;;;;
tangerine_oric_atmos;Tangerine Oric Atmos;@;;1984;;;;;;;;;;;8-BIT COMPUTER;;;;;
tangerine_oric1;Tangerine Oric-1;@;;1982;;;;;;;;;;;8-BIT COMPUTER;;;;;
#tangerine_oric_telestrat;Tangerine Oric Telestrat;@;;1986;;;;;;;;;;;8-BIT COMPUTER;;;;;
tatung_einstein_tc_01;Tatung Einstein TC-01;@;;1984;;;;;;;;;;;8-BIT COMPUTER;;;;;
texas_instruments_ti99;Texas Instruments TI-99;@;;1981;;;;;;;;;;;16-BIT COMPUTER;;;;;
thomson_to8;Thomson TO8;@;;1986;;;;;;;;;;;8-BIT COMPUTER;;;;;
tomy_tutor;Tomy Tutor;@;;1982;;;;;;;;;;;16-BIT COMPUTER;;;;;
vector_06c;Vector-06C;@;;1987;;;;;;;;;;;8-BIT COMPUTER;;;;;
