#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
alf_tvgame;ALF TV Game;@;;1990;;3rd;;;;;;;;;8-BIT CONSOLE;;;;;
amstrad_gx4000;Amstrad GX4000;@;;1990;;3rd;;;;;;;;;8-BIT CONSOLE;;;;;
apf_imagination_machine;APF Imagination Machine;@;;1979;;2nd;;;;;;;;;8-BIT CONSOLE;;;;;
apple_bandai_pippin;Apple Bandai Pippin;@;;1996;;5th;;;;;;;;;32-BIT CONSOLE;;;;;
atari_2600;Atari 2600;@;;1977;;2nd;;;;;;;;;8-BIT CONSOLE;;;;;
atari_5200;Atari 5200;@;;1982;;2nd;;;;;;;;;8-BIT CONSOLE;;;;;
atari_7800;Atari 7800;@;;1986;;3rd;;;;;;;;;8-BIT CONSOLE;;;;;
atari_jaguar;Atari Jaguar;@;;1993;;5th;;;;;;;;;64-BIT CONSOLE CD ADD-ON;;;;;
atari_jaguarcd;Atari Jaguar CD;@;;1995;;5th;;;;;;;;;64-BIT CONSOLE;;;;;
atari_xegs;Atari XEGS;@;;1987;;3rd;;;;;;;;;8-BIT CONSOLE;;;;;
bally_astrocade;Bally Astrocade;@;;1978;;2nd;;;;;;;;;8-BIT CONSOLE;;;;;
#bandai_supervision_8000;Bandai Super Vision 8000;@;;1979;;2nd;;;;;;;;;8-BIT CONSOLE;;;;;
casio_loopy;Casio Loopy;@;;1995;;5th;;;;;;;;;32-BIT CONSOLE;;;;;
casio_pv1000;Casio PV-1000;@;;1983;;3rd;;;;;;;;;8-BIT CONSOLE;;;;;
coleco_colecovision;Coleco ColecoVision;@;;1982;;2nd;;;;;;;;;8-BIT CONSOLE;;;;;
coleco_gemini;Coleco Gemini;@;;1983;;2nd;;;;;;;;;8-BIT CONSOLE;;;;;
coleco_telstar;Coleco Telstar;@;;1976;;1st;;;;;;;;;INTEGRATED CIRCUIT CONSOLE;;;;;
commodore_amiga_cd32;Commodore Amiga CD32;@;;1993;;5th;;;;;;;;;32-BIT CONSOLE;;;;;
commodore_cdtv;Commodore CDTV;@;;1991;;4th;;;;;;;;;16-BIT CONSOLE;;;;;
emerson_arcadia2001;Emerson Arcadia 2001;@;;1982;;2nd;;;;;;;;;8-BIT CONSOLE;;;;;
entex_adventure_vision;Entex Adventure Vision;@;;1982;;2nd;;;;;;;;;8-BIT CONSOLE;;;;;
epoch_supercassette_vision;Epoch Super Cassette Vision;@;;1984;;3rd;;;;;;;;;8-BIT CONSOLE;;;;;
fairchild_channelf;Fairchild Channel F;@;;1976;;2nd;;;;;;;;;8-BIT CONSOLE;;;;;
fujitsu_fmtowns_marty;Fujitsu FM Towns Marty;@;;1993;;5th;;;;;;;;;32-BIT CONSOLE;;;;;
funtech_superacan;Funtech Super Acan;@;;1995;;4th;;;;;;;;;16-BIT CONSOLE;;;;;
game_wave_family_entertainment_system;Game Wave Family Entertainment System;@;;2005;;7th;;;;;;;;;DVD PLAYER CONSOLE;;;;;
gce_vectrex;GCE Vectrex;@;;1982;;2nd;;;;;;;;;8-BIT CONSOLE;;;;;
interton_vc4000;Interton VC 4000;@;;1978;;2nd;;;;;;;;;8-BIT CONSOLE;;;;;
magnavox_odyssey;Magnavox Odyssey;@;;1972;;1st;;;;;;;;;INTEGRATED CIRCUIT CONSOLE;;;;;
magnavox_odyssey2;Magnavox Odyssey 2;@;;1978;;2nd;;;;;;;;;8-BIT CONSOLE;;;;;
mattel_hyperscan;Mattel HyperScan;@;;2006;;7th;;;;;;;;;32-BIT CONSOLE;;;;;
mattel_intellivision;Mattel Intellivision;@;;1980;;2nd;;;;;;;;;8-BIT CONSOLE;;;;;
microsoft_xbox;Microsoft XBOX;@;;2001;;6th;;;;;;;;;32-BIT CONSOLE;;;;;
microsoft_xbox360;Microsoft XBOX 360;@;;2005;;7th;;;;;;;;;64-BIT CONSOLE;;;;;
microsoft_xboxone;Microsoft XBOX One;@;;2013;;8th;;;;;;;;;64-BIT CONSOLE;;;;;
nec_pcengine;NEC PC-Engine;@;;1987;;4th;;;;;;;;;16-BIT CONSOLE;;;;;
nec_pcengine_cd;NEC PC-Engine CD;@;;1988;;4th;;;;;;;;;16-BIT CONSOLE ADD-ON;;;;;
nec_pcengine_duo;NEC PC-Engine Duo;@;;1991;;4th;;;;;;;;;16-BIT CONSOLE;;;;;
nec_pcengine_supergrafx;NEC PC-Engine SuperGrafx;@;;1989;;4th;;;;;;;;;16-BIT CONSOLE;;;;;
nec_pcfx;NEC PC-FX;@;;1994;;5th;;;;;;;;;32-BIT CONSOLE;;;;;
nec_supergrafx;NEC SuperGrafx;@;;1989;;4th;;;;;;;;;16-BIT CONSOLE;;;;;
nec_turboduo;NEC TurboDuo;@;;1992;;4th;;;;;;;;;16-BIT CONSOLE;;;;;
nec_turbografx_16;NEC TurboGrafx-16;@;;1989;;4th;;;;;;;;;16-BIT CONSOLE;;;;;
nec_turbografx_cd;NEC TurboGrafx-CD;@;;1990;;4th;;;;;;;;;16-BIT CONSOLE ADD-ON;;;;;
nintendo_64;Nintendo 64;@;;1996;;5th;;;;;;;;;64-BIT CONSOLE;;;;;
nintendo_entertainment_system;Nintendo Entertainment System;@;;1983;;3rd;;;;;;;;;8-BIT CONSOLE;;;;;
nintendo_famicom;Nintendo Famicom;@;;1983;;3rd;;;;;;;;;8-BIT CONSOLE;;;;;
nintendo_famicom_disk_system;Nintendo Famicom Disk System;@;;1986;;3rd;;;;;;;;;8-BIT CONSOLE ADD-ON;;;;;
nintendo_gamecube;Nintendo Gamecube;@;;2001;;6th;;;;;;;;;128-BIT CONSOLE;;;;;
nintendo_satellaview;Nintendo Satellaview;@;;1995;;4th;;;;;;;;;16-BIT CONSOLE ADD-ON;;;;;
nintendo_snes;Nintendo SNES;@;;1991;;4th;;;;;;;;;16-BIT CONSOLE;;;;;
nintendo_snes_europe;Nintendo SNES (Europe);@;;1992;;4th;;;;;;;;;16-BIT CONSOLE;;;;;
nintendo_sufami_turbo;Nintendo Sufami Turbo;@;;1996;;4th;;;;;;;;;16-BIT CONSOLE ADD-ON;;;;;
nintendo_super_famicom;Nintendo Super Famicom;@;;1990;;4th;;;;;;;;;16-BIT CONSOLE;;;;;
nintendo_super_gameboy;Nintendo Super GameBoy;@;;1994;;4th;;;;;;;;;16-BIT CONSOLE ADD-ON;;;;;
nintendo_tvgame;Nintendo TV Game;@;;1977;;1st;;;;;;;;;8-BIT CONSOLE;;;;;
nintendo_virtualboy;Nintendo Virtual Boy;@;;1995;;5th;;;;;;;;;32-BIT CONSOLE;;;;;
nintendo_wii;Nintendo Wii;@;;2006;;7th;;;;;;;;;32-BIT CONSOLE;;;;;
nintendo_wiiu;Nintendo Wii U;@;;2012;;8th;;;;;;;;;64-BIT HYBRID CONSOLE;;;;;
nintendo_wiiware;Nintendo WiiWare;@;;2008;;7th;;;;;;;;;DISTRIBUTION SERVICE;;;;;
nuon;Nuon;@;;2000;;6th;;;;;;;;;128-BIT DVD ADD-ON;;;;;
othello_multivision;Othello Multivision;@;;1983;;3rd;;;;;;;;;8-BIT CONSOLE;;;;;
panasonic_3do;Panasonic 3DO;@;;1993;;5th;;;;;;;;;32-BIT CONSOLE;;;;;
philips_cdi;Philips CD-i;@;;1991;;4th;;;;;;;;;16/32-BIT CONSOLE;;;;;
philips_videopac_g7000;Philips Videopac G7000;@;;1978;;2nd;;;;;;;;;8-BIT CONSOLE;;;;;
philips_videopac_g7200;Philips Videopac G7200;@;;1983;;;;;;;;;;;8-BIT CONSOLE;;;;;
philips_videopac+_g7400;Philips Videopac+ G7400;@;;1983;;3rd;;;;;;;;;8-BIT CONSOLE;;;;;
rca_studio_ii;RCA Studio II;@;;1977;;2nd;;;;;;;;;INTEGRATED CIRCUIT CONSOLE;;;;;
sega_32x;Sega 32X;@;;1994;;5th;;;;;;;;;32-BIT CONSOLE ADD-ON;;;;;
sega_cd;Sega CD;@;;1991;;4th;;;;;;;;;16-BIT CONSOLE ADD-ON;;;;;
sega_cd32x;Sega CD 32X;@;;1994;;5th;;;;;;;;;32-BIT CONSOLE ADD-ON;;;;;
sega_dreamcast;Sega Dreamcast;@;;1998;;6th;;;;;;;;;128-BIT CONSOLE;;;;;
sega_genesis;Sega Genesis;@;;1989;;4th;;;;;;;;;16-BIT CONSOLE;;;;;
sega_mark_iii;Sega Mark III;@;;1985;;3rd;;;;;;;;;8-BIT CONSOLE;;;;;
sega_master_system;Sega Master System;@;;1986;;3rd;;;;;;;;;8-BIT CONSOLE;;;;;
sega_master_system2;Sega Master System II;@;;1990;;3rd;;;;;;;;;8-BIT CONSOLE;;;;;
sega_mega32x_europe;Sega Mega 32x (Europe);@;;1994;;5th;;;;;;;;;32-BIT CONSOLE ADD-ON;;;;;
sega_megacd_europe;Sega Mega CD (Europe);@;;1991;;4th;;;;;;;;;16-BIT CONSOLE ADD-ON;;;;;
sega_megadrive_europe;Sega Mega Drive (Europe);@;;1990;;4th;;;;;;;;;16-BIT CONSOLE;;;;;
sega_megadrive_japan;Sega Mega Drive (Japan);@;;1988;;4th;;;;;;;;;16-BIT CONSOLE;;;;;
sega_pico;Sega Pico;@;;1993;;4th;;;;;;;;;16-BIT CONSOLE;;;;;
sega_saturn;Sega Saturn;@;;1994;;5th;;;;;;;;;32-BIT CONSOLE;;;;;
sega_sg1000;Sega SG-1000;@;;1983;;3rd;;;;;;;;;8-BIT CONSOLE;;;;;
snk_neogeo_aes;SNK NeoGeo AES;@;;1990;;4th;;;;;;;;;24-BIT CONSOLE;;;;;
snk_neogeo_cd;SNK NeoGeo CD;@;;1994;;4th;;;;;;;;;24-Bit CONSOLE;;;;;
sony_playstation;Sony PlayStation;@;;1994;;5th;;;;;;;;;32-BIT CONSOLE;;;;;
sony_playstation2;Sony PlayStation 2;@;;2000;;6th;;;;;;;;;128-BIT CONSOLE;;;;;
sony_playstation3;Sony PlayStation 3;@;;2006;;7th;;;;;;;;;128-BIT CONSOLE;;;;;
sony_playstation4;Sony PlayStation 4;@;;2013;;8th;;;;;;;;;128-BIT CONSOLE;;;;;
viewmaster_interactive_vision;View-Master Interactive Vision;@;;1989;;4th;;;;;;;;;VHS CONSOLE;;;;;
vtech_creativision;VTech CreatiVision;@;;1982;;2nd;;;;;;;;;8-BIT CONSOLE;;;;;
vtech_socrates;VTech Socrates;@;;1988;;3rd;;;;;;;;;8-BIT EDU CONSOLE;;;;;
vtech_vsmile;VTech V.Smile;@;;2004;;6th;;;;;;;;;32-BIT CONSOLE;;;;;
wow_actionmax;WoW Action Max;@;;1987;;2nd;;;;;;;;;8-BIT VHS CONSOLE;;;;;
zeebo;Zeebo;@;;2009;;7th;;;;;;;;;32-BIT CONSOLE;;;;;
