#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
android;Android;@;;2008;;;;;;;;;;;32/64-BIT MOBILE OS;;;;;
apple_ios;Apple iOS;@;;2007;;;;;;;;;;;32/64-BIT MOBILE OS;;;;;
atari_lynx;Atari Lynx;@;;1989;;4th;;;;;;;;;16-BIT HANDHELD CONSOLE;;;;;
bandai_wonderswan;Bandai Wonderswan;@;;1999;;5th;;;;;;;;;16-BIT HANDHELD CONSOLE;;;;;
bandai_wonderswan_color;Bandai Wonderswan Color;@;;2000;;5th;;;;;;;;;16-BIT HANDHELD CONSOLE;;;;;
#bandai_swancrystal;Bandai SwanCrystal;@;;2002;;5th;;;;;;;;;16-BIT HANDHELD CONSOLE;;;;;
creatronic_megaduck;Creatronic Mega Duck;@;;1993;;4th;;;;;;;;;8-BIT HANDHELD CONSOLE;;;;;
epoch_gamepocket_computer;Epoch Game Pocket Computer;@;;1984;;2nd;;;;;;;;;8-BIT HANDHELD CONSOLE;;;;;
gamepark32;GamePark 32;@;;2001;;6th;;;;;;;;;32-BIT HANDHELD CONSOLE;;;;;
gizmondo;Gizmondo;@;;2005;;7th;;;;;;;;;32-BIT HANDHELD CONSOLE;;;;;
hartung_gamemaster;Hartung Game Master;@;;1990;;4th;;;;;;;;;8-BIT HANDHELD CONSOLE;;;;;
nec_pcengine_gt;NEC PC-Engine GT;@;;1990;;4th;;;;;;;;;8-Bit HYBRID CONSOLE;;;;;
nec_turboexpress;NEC TurboExpress;@;;1990;;4th;;;;;;;;;8-Bit HYBRID CONSOLE;;;;;
nintendo_3ds;Nintendo 3DS;@;;2011;;8th;;;;;;;;;32-BIT HANDHELD CONSOLE;;;;;
nintendo_ds;Nintendo DS;@;;2004;;7th;;;;;;;;;32-BIT HANDHELD CONSOLE;;;;;
nintendo_game&watch;Nintendo Game & Watch;@;;1980;;2nd;;;;;;;;;HANDHELD ELECTRONIC GAMES;;;;;
nintendo_gameboy;Nintendo Game Boy;@;;1989;;4th;;;;;;;;;8-BIT HANDHELD CONSOLE;;;;;
nintendo_gameboy_advance;Nintendo Game Boy Advance;@;;2001;;6th;;;;;;;;;32-BIT HANDHELD CONSOLE;;;;;
nintendo_gameboy_color;Nintendo Game Boy Color;@;;1998;;5th;;;;;;;;;8-BIT HANDHELD CONSOLE;;;;;
nintendo_pokemon_mini;Nintendo Pokemon Mini;@;;2001;;6th;;;;;;;;;8-BIT HANDHELD CONSOLE;;;;;
nintendo_switch;Nintendo Switch;@;;2017;;8th;;;;;;;;;64-Bit HYBRID CONSOLE;;;;;
nokia_ngage;Nokia N-Gage;@;;2003;;6th;;;;;;;;;32-BIT HANDHELD PDA;;;;;
sega_gamegear;Sega Game Gear;@;;1990;;4th;;;;;;;;;8-BIT HANDHELD CONSOLE;;;;;
sega_nomad;Sega Nomad;@;;1995;;5th;;;;;;;;;16-BIT HYBRID CONSOLE;;;;;
snk_neogeo_pocket;SNK NeoGeo Pocket;@;;1998;;5th;;;;;;;;;16-BIT HANDHELD CONSOLE;;;;;
snk_neogeo_pocket_color;SNK NeoGeo Pocket Color;@;;1999;;6th;;;;;;;;;16-BIT HANDHELD CONSOLE;;;;;
sony_playstation_portable;Sony PlayStation Portable;@;;2004;;7th;;;;;;;;;32-BIT HANDHELD CONSOLE;;;;;
sony_playstation_portable_minis;Sony PlayStation Portable Minis;@;;2009;;7th;;;;;;;;;32-BIT HANDHELD CONSOLE;;;;;
sony_playstation_vita;Sony Playstation Vita;@;;2011;;8th;;;;;;;;;32x4-BIT HANDHELD CONSOLE;;;;;
tiger_game_com;Tiger Game Com;@;;1997;;5th;;;;;;;;;8-BIT HANDHELD CONSOLE;;;;;
watara_supervision;Watara Supervision;@;;1992;;4th;;;;;;;;;8-BIT HYBRID CONSOLE;;;;;
